{
  "name": "@semifinals/discussions",
  "version": "1.0.1",
  "description": "Package for publishing Github discussions on Semifinals",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet...\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Semifinals/discussions.git"
  },
  "keywords": [
    "blog",
    "article",
    "sharing"
  ],
  "author": "Finley Sherwood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Semifinals/discussions/issues"
  },
  "homepage": "https://github.com/Semifinals/discussions#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "octokit": "^2.0.14"
  }
}
